<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{D60EB8EA-93B5-4DF7-B793-B54B1BFC4753}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "CommandLineSample"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Exe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "CommandLineSample"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "JEBML"
                    Project = "{2FE45AE7-D916-497F-9035-B6EDA1C9E34C}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
                <Reference
                    Name = "WavLib"
                    AssemblyName = "WavLib"
                    HintPath = "..\..\WavLib\bin\WavLib.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "src\org\ebml\sample\CommandLineSample.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

