<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{2FE45AE7-D916-497F-9035-B6EDA1C9E34C}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "JEBML"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "JEBML"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "..\..\..\..\..\..\WINXP\Microsoft.NET\Framework\v1.1.4322\vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\..\..\WINXP\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\..\..\WINXP\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\..\..\WINXP\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "src\org\ebml\BinaryElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\DateElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\DocType.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\EBMLReader.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\EBMLWriter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\Element.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\ElementType.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\FloatElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\MasterElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\SignedIntegerElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\StringElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\UnknownElementType.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\UnsignedIntegerElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\io\DataSeekable.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\io\DataSource.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\io\DataWriter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\io\FileDataSource.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\io\FileDataWriter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\io\InputStreamDataSource.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\matroska\MatroskaBlock.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\matroska\MatroskaCluster.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\matroska\MatroskaDocType.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\matroska\MatroskaFile.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\matroska\MatroskaFileFrame.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\matroska\MatroskaFileSimpleTag.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\matroska\MatroskaFileTagEntry.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\matroska\MatroskaFileTrack.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\matroska\MatroskaFileWriter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\matroska\MatroskaSegment.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\util\ArrayCopy.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\org\ebml\util\TLinkedList.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

